<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro - Ordering</title>
  <!--CSS-->
  <style>
      body {
        background-color:#faf2e4;
        margin: 0 10%;
        font-family:sans-serif;
      }
      h1 {
        text-align:center;
        font-family:serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top:30px;
      }
      h2 {
        color: #d1633c;
        font-size: 1em;
      }
      #nav {
        list-style-type:none;
      }
      .navlink {
        text-decoration:none;
      }
      .navlink:hover {
        text-decoration:underline;
      }
      footer {border-top: 1px solid #57b1dc;
        text-align:center;
        padding-top:1em;
      }
      footer img {
        width: 40px;
        height:40px;
        margin-left:.5em;
        margin-right: .5em;
      }
  </style>
</head>
<body>
  <h1>Black Goose Bistro Order Form</h1>
  <ul id="nav">
  <li><a href="index.html" class="navlink">Home</a></li>
  <li><a href="menu.html" class="navlink">Menu</a></li>
  <li><a href="bgnews.html" class="navlink">News</a></li>
  <li><a href="gallery.html" class="navlink">Gallery</a></li>
  <li><a href="contact.html" class="navlink">Contact</a></li>
  <li><a href="pizza.html" class="navlink"><strong>Order From Us!</strong></a></li>
  <li><a href="jenskitchen/jenindex.html" class="navlink">Jen's Kitchen</a></li>
  </ul>
  <p>We do <strong>not</strong> deliver. After an order is placed, you must pick it up yourself.</p>
  <form action="order.php" method="post">
      <fieldset>
        <legend>Your Information</legend>
          <label for="firstname">First Name: </label><input type="text" id="firstname" name="customerFirstName" placeholder="John" size="12" required>
          <label for="lastname">Last Name: </label><input type="text" id="lastname" name="customerLastName" placeholder="Doe" size="12" required>
          <label for="phoneNumber">Phone Number: </label><input type="tel" id="phoneNumber" name="customerNumber" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
          <p>When should we expect you? <input list="times" name="Times" size="2" required> minutes from now.</p>
          <datalist id="times">
            <option value="15">
            <option value="30">
            <option value="45">
            <option value="60">
          </datalist>
      </fieldset>
      <fieldset id="pizzaForm">
        <legend>Design Your Pizza!</legend>
            <label for="size">Sizes: </label><input list="sizes" id="size" name="pizzaSize" size="6" required>
              <datalist id="sizes">
                <option value="Small">
                <option value="Medium">
                <option value="Large">
              </datalist>
          <fieldset>
            <legend>Crust Options (Choose just one:)</legend>
              <p>If none are chosen, we default to our plain white crust.</p>
              <input type="radio" id="stuffedCrust" name="crust" value="stuffedCrust">
                <label for="stuffedCrust">Stuffed Crust</label><br>
              <input type="radio" id="thinCrust" name="crust" value="thinCrust">
                <label for="thinCrust">Thin Crust</label><br>
              <input type="radio" id="thickCrust" name="crust" value="thickCrust">
                <label for="Thick Crust">Thick Crust</label>
          </fieldset>
          <p>Toppings:</p>
          <input type="checkbox" id="anchovies" name="toppings" value="toppingsAnchovies">
            <label for="anchovies">Anchovies</label><br>
          <input type="checkbox" id="pineapple" name="toppings" value="toppingsPineapple" disabled>
            <label for="pineapple"><span style="text-decoration:line-through; color:#a4a4a4">Pineapple</span> (Unavailable, try something better)</label><br>
          <input type="checkbox" id="mushrooms" name="toppings" value="toppingsMushrooms">
            <label for="mushrooms">Mushrooms</label><br>
          <input type="checkbox" id="pepporoni" name="toppings" value="toppingsPepporoni">
            <label for="pepporoni">Pepporoni</label><br>
          <input type="checkbox" id="extraCheese" name="toppings" value="toppingsXtraCheese">
            <label for="extraCheese">Extra Cheese</label><br>
      </fieldset>
      <input type="submit" value="Submit">
  </form>
  <footer><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small>
  <p>
  <img src="icons/facebook.svg" alt="facebook">
  <img src="icons/instagram.svg" alt="instagram">
  <img src="icons/twitter.svg" alt="twitter">
</p>
  </footer>
</body>
</html>
