<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style>
      body {
        background-color:#faf2e4;
        margin: 0 10%;
        font-family:sans-serif;
      }
      h1 {
        text-align:center;
        font-family:serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top:30px;
      }
      h2 {
        color: #d1633c;
        font-size: 1em;
      }
      #nav {
        list-style-type:none;
      }
      .navlink {
        text-decoration:none;
      }
      .navlink:hover {
        text-decoration:underline;
      }
  </style>
</head>
<body>
  <h1>Black Goose Bistro Gallery</h1>
  <ul id="nav">
  <li><a href="index.html" class="navlink">Home</a></li>
  <li><a href="menu.html" class="navlink">Menu</a></li>
  <li><a href="bgnews.html" class="navlink">News</a></li>
  <li><a href="gallery.html" class="navlink">Gallery</a></li>
  <li><a href="contact.html" class="navlink">Contact</a></li>
  <li><a href="jenskitchen/jenindex.html" class="navlink">Jen's Kitchen</a></li>
  </ul>
  <p>Not only is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>
  <h2>Our Baked Goods</h2>
  <a href="gallery/bread.html"><img src="gallery/bread-800.jpg" style="width:30%" alt="bread"></a>
  <p>We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter.</p>
  <h2>Our Burgers</h2>
  <a href="gallery/borger.html"><img src="gallery/burgers-800.jpg" alt="borger" style="width:30%"></a>
  <p>People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics.</p>
  <h2>Catch of the Day</h2>
  <a href="gallery/fish.html"><img src="gallery/fish-800.jpg" style="width:30%" alt="fish"></a>
  <p>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>
<footer style="margin:1em;"><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></footer>
</body>
</html>
