<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style>
      body {
        background-color:#faf2e4;
        margin: 0 10%;
        font-family:sans-serif;
      }
      h1 {
        text-align:center;
        font-family:serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top:30px;
      }
      h2 {
        color: #d1633c;
        font-size: 1em;
      }
      #nav {
        list-style-type:none;
      }
      .navlink {
        text-decoration:none;
      }
      .navlink:hover {
        text-decoration:underline;
      }
  </style>
</head>
<body>
  <h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>
  <ul id="nav">
  <li><a href="index.html" class="navlink">Home</a></li>
  <li><a href="menu.html" class="navlink">Menu</a></li>
  <li><a href="bgnews.html" class="navlink">News</a></li>
  <li><a href="gallery.html" class="navlink">Gallery</a></li>
  <li><a href="contact.html" class="navlink">Contact</a></li>
  <li><a href="jenskitchen/jenindex.html" class="navlink">Jen's Kitchen</a></li>
  </ul>
 <p>Oops! This page doesn't exist yet. </p>
 <footer><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></footer>
</body>
</html>
