<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8">
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="favi.png">
  <link href="http://fonts.cdnfonts.com/css/heavyweight" rel="stylesheet">
  <title>Inscryption Cards</title>
  <style>
    table {
      margin:0;
      padding:0;
      background-image:linear-gradient(to bottom left, #C76416, #70360D);
    }

    #the-center-machine {
      width:100%;
      display:flex;
      justify-content: space-around;
    }

    body {
      background-image: url('background.jpg');
      background-size:cover;
      background-repeat: no-repeat;
      background-attachment:fixed;
    }

    td, th {
      border: 3px solid black;
    }

    td {
      font-family:Georgia;
      padding:0.8em;
      font-size:1.1em;
      text-align:center;
    }

    th {
      font-family:heavyweight;
      font-size:2em;
      padding:0.5em;
      text-align:center;
    }

    caption {color:white;font-family:heavyweight; font-size:2em; margin:0.8em}
  </style>
</head>
<body>
  <div id="the-center-machine">
  <table>
    <caption>Different Cards Obtained In Leshy's Game</caption>
    <colgroup>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
    </colgroup>
    <tr>
      <th>Card Name</th>
      <th>Sacrifice</th>
      <th>Health</th>
      <th>Attack</th>
      <th>Type</th>
      <th>Sigils</th>
    </tr>

    <tr>
      <td>Raven</td>
      <td>2 Blood</td>
      <td>3 Health</td>
      <td>2 Attack</td>
      <td>Avian</td>
      <td>Airborne</td>
    </tr>

    <tr>
      <td>Stinkbug</td>
      <td>2 Bones</td>
      <td>2 Health</td>
      <td>1 Attack</td>
      <td>Insect</td>
      <td>Stinky</td>
    </tr>

    <tr>
      <td>Wolf</td>
      <td>2 Blood</td>
      <td>2 Health</td>
      <td>3 Attack</td>
      <td>Canine</td>
      <td>none</td>
    </tr>

    <tr>
      <td>Pronghorn</td>
      <td>2 Blood</td>
      <td>3 Health</td>
      <td>1 Attack</td>
      <td>Hooved</td>
      <td>Sprinter, Bifurcated Strike</td>
    </tr>

    <tr>
      <td>Undead Cat</td>
      <td>1 Blood</td>
      <td>6 Health</td>
      <td>3 Attack</td>
      <td>none</td>
      <td>none</td>
    </tr>

    <tr>
      <td>Stoat</td>
      <td>1 Blood</td>
      <td>3 Health</td>
      <td>1 Attack</td>
      <td>none</td>
      <td>none</td>
    </tr>

    <tr>
      <td>Kingfisher</td>
      <td>1 Blood</td>
      <td>1 Health</td>
      <td>1 Attack</td>
      <td>Avian</td>
      <td>Airborne, Waterborne</td>
    </tr>

    <tr>
      <td>Skink</td>
      <td>1 Blood</td>
      <td>2 Health</td>
      <td>1 Attack</td>
      <td>Reptile</td>
      <td>Loose Tail</td>
    </tr>
  </table>
  </div>
</body>
</html>
